/***/

* {
  color: black;
  border-color: black;
  background: transparent;
  text-decoration: none;
}

body {
  background: white;
  font-family: 'adobe caslon', adobe-caslon-pro, cambria, 'times new roman', times, georgia, serif;
  font-size: 12pt;
  line-height: 14pt;
  margin: 0;
  padding: 0;
}

/** tell a few things to go away **/
header, footer, form input, form div button { display: none; }
form div button.active {display: block; color: black;}

h1, h2, h3, h4, h5, h6 {
  page-break-after: avoid; // Prevent headings from being printed at the bottom of the page
}
img {
  max-width: 100% !important;
}
ul, img {
   page-break-inside: avoid;
}

/*********************/
/**  Margins, etc.  **/
/*********************/

@page {
  size: portrait;
  size:8.5in 11in;
  margin: .75in 0.5in 1in 0.5in;

  counter-increment: page;

}

/** some custom, cool stuff **/
form:before {
  display: block;
  width: auto;
  margin: 0 auto;
  text-align: center;
  margin-bottom: .25in;
}
